# FuwaGit

./: .gitignore  README.md  README.zh-Hans.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jamgmilk/fuwagit/: ExampleInstrumentedTest.kt  SshCloneInstrumentedTest.kt
app/src/androidTest/java/jamgmilk/obsigit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jamgmilk/fuwagit/: FuwaGitApplication.kt  MainActivity.kt
app/src/main/java/jamgmilk/fuwagit/core/result/: AppResult.kt
app/src/main/java/jamgmilk/fuwagit/core/util/: PathUtils.kt  SecurityUtils.kt  SshFingerprintUtils.kt  SshKeyUtils.kt  SshKeyUtils.kt.bak  UrlUtils.kt
app/src/main/java/jamgmilk/fuwagit/credential/store/: CredentialData.kt  MasterKeyManager.kt  SecureCredentialStore.kt
app/src/main/java/jamgmilk/fuwagit/data/biometric/: BiometricAuthManager.kt
app/src/main/java/jamgmilk/fuwagit/data/jgit/: GitCommitDataSource.kt  GitConfigManager.kt  GitCoreDataSource.kt  GitDiffDataSource.kt  GitMergeDataSource.kt  GitOperationCheckDataSource.kt  GitRemoteDataSource.kt  GitStatusDataSource.kt  GitTagDataSource.kt  HostKeyAskHelper.kt  JGitCommitDataSource.kt  JGitCoreDataSource.kt  JGitDataSource.kt  JGitDiffDataSource.kt  JGitMergeDataSource.kt  JGitOperationCheckDataSource.kt  JGitRemoteDataSource.kt  JGitSshDataSource.kt  JGitStatusDataSource.kt  JGitTagDataSource.kt  SshDataSource.kt
app/src/main/java/jamgmilk/fuwagit/data/local/: RepoDataStore.kt
app/src/main/java/jamgmilk/fuwagit/data/repository/: BiometricRepositoryImpl.kt  BranchRepositoryImpl.kt  CommitRepositoryImpl.kt  ConfigRepositoryImpl.kt  CoreRepositoryImpl.kt  CredentialRepositoryImpl.kt  DiffRepositoryImpl.kt  GitRepositoryImpl.kt  MergeRepositoryImpl.kt  RemoteRepositoryImpl.kt  RepoRepositoryImpl.kt  SettingsRepositoryImpl.kt  SshRepositoryImpl.kt  StatusRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/jamgmilk/fuwagit/data/source/: JGitDataSource.kt  RepoPathUtils.kt
app/src/main/java/jamgmilk/fuwagit/data/util/: RepoPathUtils.kt
app/src/main/java/jamgmilk/fuwagit/di/: AppContainer.kt  DataModule.kt  FuwaGitApplication.kt  RepositoryModule.kt
app/src/main/java/jamgmilk/fuwagit/domain/: CurrentRepoManager.kt
app/src/main/java/jamgmilk/fuwagit/domain/model/: AppPreferences.kt  AppResult.kt  CloneCredential.kt  CredentialModels.kt  GitModels.kt  GitRemote.kt  GitStash.kt  GitTag.kt  RepoData.kt  UiMessage.kt  UiMessageMapper.kt
app/src/main/java/jamgmilk/fuwagit/domain/repository/: BiometricRepository.kt  BranchRepository.kt  CommitRepository.kt  ConfigRepository.kt  CoreRepository.kt  CredentialRepository.kt  DiffRepository.kt  GitRepository.kt  MergeRepository.kt  RemoteRepository.kt  RepoRepository.kt  SettingsRepository.kt  SshRepository.kt  StatusRepository.kt  TagRepository.kt
app/src/main/java/jamgmilk/fuwagit/domain/state/: RepoStateManager.kt
app/src/main/java/jamgmilk/fuwagit/domain/usecase/: CredentialUseCases.kt  CurrentRepoUseCase.kt  GitOperationUseCases.kt  GitQueryUseCases.kt
app/src/main/java/jamgmilk/fuwagit/ui/: AppViewModel.kt
app/src/main/java/jamgmilk/fuwagit/ui/biometric/: BiometricActivity.kt
app/src/main/java/jamgmilk/fuwagit/ui/components/: AddRepoDialog.kt  BiometricFragment.kt  CleanDialog.kt  CloneRepoDialog.kt  ConfigureRemoteDialog.kt  ConfirmDialogs.kt  CredentialDropdown.kt  DialogWithIcon.kt  DiffViewer.kt  EmptyState.kt  FilePickerDialog.kt  HostKeyAskDialog.kt  ScreenTemplate.kt  SectionCard.kt  SubSettingsTemplate.kt
app/src/main/java/jamgmilk/fuwagit/ui/navigation/: Navigation.kt
app/src/main/java/jamgmilk/fuwagit/ui/state/: CredentialSessionManager.kt  RepoStateManager.kt
app/src/main/java/jamgmilk/fuwagit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jamgmilk/fuwagit/ui/usecase/: CurrentRepoUseCase.kt
app/src/main/java/jamgmilk/fuwagit/ui/util/: CodeSyntaxHighlighter.kt  DateTimeUtils.kt  ViewModelMessagesMapper.kt
app/src/main/java/jamgmilk/fuwagit/util/: CrashLogManager.kt  LanguageManager.kt
app/src/main/java/jamgmilk/obsigit/: FileRepository.kt  GitManager.kt  MainActivity.kt
app/src/main/java/jamgmilk/obsigit/credential/: CredentialManager.kt  SshKeyManager.kt
app/src/main/java/jamgmilk/obsigit/credential/store/: CredentialData.kt  CredentialDataModels.kt  MasterKeyManager.kt  SecureCredentialStore.kt
app/src/main/java/jamgmilk/obsigit/data/repository/: CredentialRepositoryImpl.kt  GitRepositoryImpl.kt
app/src/main/java/jamgmilk/obsigit/data/source/: JGitDataSource.kt  RepoPathUtils.kt
app/src/main/java/jamgmilk/obsigit/di/: AppContainer.kt
app/src/main/java/jamgmilk/obsigit/domain/model/: AppResult.kt  CredentialModels.kt  GitModels.kt  GitTypes.kt
app/src/main/java/jamgmilk/obsigit/ui/: AppGitOps.kt  AppRepoOps.kt  AppVaultOps.kt  AppViewModel.kt  CredentialsScreen.kt  GitModels.kt  GitTerminalScreen.kt  GitTerminalViewModel.kt  PathScansScreen.kt  PermissionsScreen.kt  RepoScreen.kt  RepoWorkspaceModule.kt  RootCheckScreen.kt  RootViewModel.kt  SettingsScreen.kt  VaultManagerScreen.kt  VaultScreen.kt  WorkspaceScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/jamgmilk/fuwagit/: AppResultTest.kt  CredentialModelsTest.kt  CredentialUseCaseTest.kt  ExampleUnitTest.kt  GitModelsTest.kt  GitPushOptionsTest.kt  GitStatusModelsTest.kt  GitUrlAndPathTest.kt  JGitDataSourceTest.kt  PathUtilsTest.kt  SshKeyUtilsTest.kt  UrlUtilsTest.kt  UseCaseValidationTest.kt  ViewModelLogicTest.kt
app/src/test/java/jamgmilk/obsigit/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
